.container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.container header {
  width: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin: 84px 0 24px;
}

.container header img {
  width: 80px;
  height: 80px;

  border-radius: 50px;
  margin-left: 7px;
}

.container header div {
  display: flex;
  align-items: center;
}

.container input {
  width: 50%;
  padding: 24px;

  background-color: hsla(0, 0%, 90%, 0.795);

  border-radius: 5px;
  border: none;

  font-size: 16px;
}

.container button {
  width: 50%;
  padding: 24px;

  font-size: 16px;
  font-weight: 700;
  background: hsl(111, 74%, 52%);

  border: 5px;
  margin: 12px 0 84px;
  border: none;
  border-radius: 5px;

  cursor: pointer;
  transition: filter 0.2s;
}

.container button:hover {
  filter: brightness(0.9);
}

.students_container {
  display: flex; /*display para o container dos estudantes*/
  gap: 1rem; /*distancia entre os cards*/
  flex-wrap: wrap; /*para os cards irem para outras linhas*/
  justify-content: center; /* para alinhar ao centro */
}
